<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">

    <title>vote</title>
    <style>
        p {
            font-family: 'pingfang';
        }
        span {
        font-family: 'xingyan'; 
        }
        @font-face {
    font-family: 'xingyan';
    src: url('../src/assets/font/xingyan.eot');
    src: url('../src/assets/font/xingyan.eot?#iefix') format('embedded-opentype'),
        url('../src/assets/font/xingyan.woff') format('woff'),
        url('../src/assets/font/xingyan.ttf') format('truetype'),
        url('../src/assets/font/xingyan.svg#svgFontName') format('svg');
   
}
@font-face {
    font-family: 'pingfang';
    src: url('../src/assets/font/pingfang.eot');
    src: url('../src/assets/font/pingfang.eot?#iefix') format('embedded-opentype'),
        url('../src/assets/font/pingfang.woff') format('woff'),
        url('../src/assets/font/pingfang.ttf') format('truetype'),
        url('../src/assets/font/pingfang.svg#svgFontName') format('svg');
}
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but vote doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <p>1</p>
    <span>1</span>
    <!-- built files will be auto injected -->
  </body>
</html>